{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-connect-php": "0.0.7",
    "gulp-load-plugins": "^1.2.4",
    "gulp-sass": "^2.3.2"
  }
}
