{
  "private": true,
  "scripts": {
    "prod": "gulp build --production",
    "dev": "gulp watch",
    "postinstall": "bower install"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-bower": "^0.0.14",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-google-webfonts": "^2.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8"
  }
}
